lancedb/lancedb/.github/workflows/build_mac_wheel/action.yml
# We create a composite action to be re-used both for testing and for releasing
name: build_wheel
description: "Build a lance wheel"
inputs:
  python-minor-version:
    description: "10, 11, 12, 13"
    required: true
  args:
    description: "--release"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install macos dependency
      shell: bash
      run: |
        brew install protobuf
    - name: Build wheel
      uses: PyO3/maturin-action@v1
      with:
        command: build
        maturin-version: "1.12.4"
        # TODO: pass through interpreter
        args: ${{ inputs.args }}
        docker-options: "-e PIP_EXTRA_INDEX_URL='https://pypi.fury.io/lance-format/ https://pypi.fury.io/lancedb/'"
        working-directory: python

lancedb/lancedb/.github/workflows/macos-intel-wheel.yml
- uses: ./.github/workflows/build_mac_wheel
  with:
    python-minor-version: 12
    args: --locked --release --strip --target x86_64-apple-darwin --features fp16kernels